<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='merged_Clean' inline='true' name='federated.1oqoy1a0j922p6100ndrt1rzh9bt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_Clean' name='textscan.1p1dd1x1o2an0b1fmajbt0hsou8n'>
            <connection class='textscan' directory='C:/MORINGA DATA SCIENCE/PROJECT' filename='merged_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p1dd1x1o2an0b1fmajbt0hsou8n' name='merged_Clean.csv' table='[merged_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Event.Date' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Airport.Name' ordinal='3' />
            <column datatype='string' name='Aircraft.damage' ordinal='4' />
            <column datatype='string' name='Make' ordinal='5' />
            <column datatype='string' name='Model' ordinal='6' />
            <column datatype='string' name='Amateur.Built' ordinal='7' />
            <column datatype='real' name='Number.of.Engines' ordinal='8' />
            <column datatype='string' name='Engine.Type' ordinal='9' />
            <column datatype='string' name='FAR.Description' ordinal='10' />
            <column datatype='string' name='Schedule' ordinal='11' />
            <column datatype='string' name='Purpose.of.flight' ordinal='12' />
            <column datatype='string' name='Air.carrier' ordinal='13' />
            <column datatype='real' name='Total.Fatal.Injuries_x' ordinal='14' />
            <column datatype='real' name='Total.Serious.Injuries_x' ordinal='15' />
            <column datatype='real' name='Total.Minor.Injuries_x' ordinal='16' />
            <column datatype='real' name='Total.Uninjured_x' ordinal='17' />
            <column datatype='string' name='Weather.Condition' ordinal='18' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='19' />
            <column datatype='string' name='Report.Status' ordinal='20' />
            <column datatype='string' name='Make_Model' ordinal='21' />
            <column datatype='real' name='Total.Fatal.Injuries_y' ordinal='22' />
            <column datatype='real' name='Total.Serious.Injuries_y' ordinal='23' />
            <column datatype='real' name='Total.Minor.Injuries_y' ordinal='24' />
            <column datatype='real' name='Total.Uninjured_y' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event.Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Event.Date]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Event.Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airport.Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Airport.Name]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Airport.Name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft.damage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Aircraft.damage</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Make</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Make]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Make</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amateur.Built</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Amateur.Built</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number.of.Engines</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Number.of.Engines</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engine.Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Engine.Type</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FAR.Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FAR.Description]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>FAR.Description</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Schedule</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Schedule]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Schedule</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purpose.of.flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Purpose.of.flight</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Air.carrier</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Air.carrier]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Air.carrier</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Fatal.Injuries_x</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Fatal.Injuries_x]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Total.Fatal.Injuries_x</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Serious.Injuries_x</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Serious.Injuries_x]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Total.Serious.Injuries_x</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Minor.Injuries_x</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Minor.Injuries_x]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Total.Minor.Injuries_x</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Uninjured_x</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Uninjured_x]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Total.Uninjured_x</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather.Condition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Weather.Condition</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Broad.phase.of.flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Broad.phase.of.flight</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Report.Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Report.Status]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Report.Status</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Make_Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Make_Model]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Make_Model</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Fatal.Injuries_y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Fatal.Injuries_y]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Total.Fatal.Injuries_y</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Serious.Injuries_y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Serious.Injuries_y]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Total.Serious.Injuries_y</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Minor.Injuries_y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Minor.Injuries_y]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Total.Minor.Injuries_y</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Uninjured_y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Uninjured_y]</local-name>
            <parent-name>[merged_Clean.csv]</parent-name>
            <remote-alias>Total.Uninjured_y</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Make Model' datatype='string' name='[Make_Model]' role='dimension' type='nominal' />
      <column caption='Total.Fatal.Injuries x' datatype='real' name='[Total.Fatal.Injuries_x]' role='measure' type='quantitative' />
      <column caption='Total.Fatal.Injuries y' datatype='real' name='[Total.Fatal.Injuries_y]' role='measure' type='quantitative' />
      <column caption='Total.Minor.Injuries x' datatype='real' name='[Total.Minor.Injuries_x]' role='measure' type='quantitative' />
      <column caption='Total.Minor.Injuries y' datatype='real' name='[Total.Minor.Injuries_y]' role='measure' type='quantitative' />
      <column caption='Total.Serious.Injuries x' datatype='real' name='[Total.Serious.Injuries_x]' role='measure' type='quantitative' />
      <column caption='Total.Serious.Injuries y' datatype='real' name='[Total.Serious.Injuries_y]' role='measure' type='quantitative' />
      <column caption='Total.Uninjured x' datatype='real' name='[Total.Uninjured_x]' role='measure' type='quantitative' />
      <column caption='Total.Uninjured y' datatype='real' name='[Total.Uninjured_y]' role='measure' type='quantitative' />
      <column caption='merged_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]' role='measure' type='quantitative' />
      <column-instance column='[Total.Fatal.Injuries_y]' derivation='Avg' name='[avg:Total.Fatal.Injuries_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Fatal.Injuries_y]' derivation='Sum' name='[sum:Total.Fatal.Injuries_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Minor.Injuries_y]' derivation='Sum' name='[sum:Total.Minor.Injuries_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Serious.Injuries_y]' derivation='Sum' name='[sum:Total.Serious.Injuries_y:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/lilian/AppData/Local/Temp/TableauTemp/#TableauTemp_1vzzuhn1kx3rcz1dwmmld0lwftv0.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/30/2025 09:58:50 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Event.Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Event.Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Event.Date</remote-alias>
              <ordinal>0</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>45145</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location</remote-alias>
              <ordinal>1</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>38765</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>2</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>522</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Airport.Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Airport.Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Airport.Name</remote-alias>
              <ordinal>3</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>62480</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Aircraft.damage</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Aircraft.damage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Aircraft.damage</remote-alias>
              <ordinal>4</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Make</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Make]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Make</remote-alias>
              <ordinal>5</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2767</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Model</remote-alias>
              <ordinal>6</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17385</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Amateur.Built</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Amateur.Built]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Amateur.Built</remote-alias>
              <ordinal>7</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number.of.Engines</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Number.of.Engines]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number.of.Engines</remote-alias>
              <ordinal>8</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Engine.Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Engine.Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Engine.Type</remote-alias>
              <ordinal>9</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FAR.Description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[FAR.Description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FAR.Description</remote-alias>
              <ordinal>10</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Schedule</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Schedule]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Schedule</remote-alias>
              <ordinal>11</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purpose.of.flight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Purpose.of.flight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purpose.of.flight</remote-alias>
              <ordinal>12</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>49</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Air.carrier</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Air.carrier]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Air.carrier</remote-alias>
              <ordinal>13</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>52314</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Fatal.Injuries_x</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Fatal.Injuries_x]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Fatal.Injuries_x</remote-alias>
              <ordinal>14</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>47</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Serious.Injuries_x</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Serious.Injuries_x]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Serious.Injuries_x</remote-alias>
              <ordinal>15</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Minor.Injuries_x</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Minor.Injuries_x]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Minor.Injuries_x</remote-alias>
              <ordinal>16</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>33</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Uninjured_x</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Uninjured_x]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Uninjured_x</remote-alias>
              <ordinal>17</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1846</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Weather.Condition</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Weather.Condition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Weather.Condition</remote-alias>
              <ordinal>18</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Broad.phase.of.flight</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Broad.phase.of.flight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Broad.phase.of.flight</remote-alias>
              <ordinal>19</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Report.Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Report.Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Report.Status</remote-alias>
              <ordinal>20</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>55093</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Make_Model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Make_Model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Make_Model</remote-alias>
              <ordinal>21</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>21457</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Fatal.Injuries_y</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Fatal.Injuries_y]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Fatal.Injuries_y</remote-alias>
              <ordinal>22</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>62</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Serious.Injuries_y</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Serious.Injuries_y]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Serious.Injuries_y</remote-alias>
              <ordinal>23</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Minor.Injuries_y</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Minor.Injuries_y]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Minor.Injuries_y</remote-alias>
              <ordinal>24</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total.Uninjured_y</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total.Uninjured_y]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total.Uninjured_y</remote-alias>
              <ordinal>25</ordinal>
              <family>merged_Clean.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1238</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[avg:Total.Fatal.Injuries_y:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[sum:Total.Fatal.Injuries_y:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1oqoy1a0j922p6100ndrt1rzh9bt]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[sum:Total.Serious.Injuries_y:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[sum:Total.Minor.Injuries_y:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='merged_Clean.csv' id='merged_Clean.csv_DEAAEC4A7EF1400A81861D925303428D'>
            <properties context=''>
              <relation connection='textscan.1p1dd1x1o2an0b1fmajbt0hsou8n' name='merged_Clean.csv' table='[merged_Clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Event.Date' ordinal='0' />
                  <column datatype='string' name='Location' ordinal='1' />
                  <column datatype='string' name='Country' ordinal='2' />
                  <column datatype='string' name='Airport.Name' ordinal='3' />
                  <column datatype='string' name='Aircraft.damage' ordinal='4' />
                  <column datatype='string' name='Make' ordinal='5' />
                  <column datatype='string' name='Model' ordinal='6' />
                  <column datatype='string' name='Amateur.Built' ordinal='7' />
                  <column datatype='real' name='Number.of.Engines' ordinal='8' />
                  <column datatype='string' name='Engine.Type' ordinal='9' />
                  <column datatype='string' name='FAR.Description' ordinal='10' />
                  <column datatype='string' name='Schedule' ordinal='11' />
                  <column datatype='string' name='Purpose.of.flight' ordinal='12' />
                  <column datatype='string' name='Air.carrier' ordinal='13' />
                  <column datatype='real' name='Total.Fatal.Injuries_x' ordinal='14' />
                  <column datatype='real' name='Total.Serious.Injuries_x' ordinal='15' />
                  <column datatype='real' name='Total.Minor.Injuries_x' ordinal='16' />
                  <column datatype='real' name='Total.Uninjured_x' ordinal='17' />
                  <column datatype='string' name='Weather.Condition' ordinal='18' />
                  <column datatype='string' name='Broad.phase.of.flight' ordinal='19' />
                  <column datatype='string' name='Report.Status' ordinal='20' />
                  <column datatype='string' name='Make_Model' ordinal='21' />
                  <column datatype='real' name='Total.Fatal.Injuries_y' ordinal='22' />
                  <column datatype='real' name='Total.Serious.Injuries_y' ordinal='23' />
                  <column datatype='real' name='Total.Minor.Injuries_y' ordinal='24' />
                  <column datatype='real' name='Total.Uninjured_y' ordinal='25' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Aircraft Damage'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_Clean' name='federated.1oqoy1a0j922p6100ndrt1rzh9bt' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqoy1a0j922p6100ndrt1rzh9bt'>
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column caption='718150' datatype='integer' name='[Calculation_539587593106866178]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='718150' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_539587593106866178]' derivation='Sum' name='[sum:Calculation_539587593106866178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[none:Location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[none:Aircraft.damage:nk]' />
              <wedge-size column='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[sum:Calculation_539587593106866178:qk]' />
              <size column='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[sum:Calculation_539587593106866178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D8269A61-FCCA-4D30-A128-675C0822FA93}' />
    </worksheet>
    <worksheet name='Aircraft Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Fatalities by Aircraft Type and Engine Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_Clean' name='federated.1oqoy1a0j922p6100ndrt1rzh9bt' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqoy1a0j922p6100ndrt1rzh9bt'>
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column caption='Make Model' datatype='string' name='[Make_Model]' role='dimension' type='nominal' />
            <column caption='Total.Fatal.Injuries y' datatype='real' name='[Total.Fatal.Injuries_y]' role='measure' type='quantitative' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make_Model]' derivation='None' name='[none:Make_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries_y]' derivation='Sum' name='[sum:Total.Fatal.Injuries_y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[none:Make_Model:nk]'>
            <groupfilter function='level-members' level='[none:Make_Model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[none:Make_Model:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[none:Make_Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[sum:Total.Fatal.Injuries_y:qk]</rows>
        <cols>[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[none:Engine.Type:nk]</cols>
      </table>
      <simple-id uuid='{66086FEC-1610-4548-BB6A-3D2A52A78082}' />
    </worksheet>
    <worksheet name='Bad Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalities Overtime on a Bad Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_Clean' name='federated.1oqoy1a0j922p6100ndrt1rzh9bt' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqoy1a0j922p6100ndrt1rzh9bt'>
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column caption='Total.Fatal.Injuries y' datatype='real' name='[Total.Fatal.Injuries_y]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries_y]' derivation='Sum' name='[sum:Total.Fatal.Injuries_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[none:Weather.Condition:nk]'>
            <groupfilter function='member' level='[none:Weather.Condition:nk]' member='&quot;VMC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[none:Weather.Condition:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[sum:Total.Fatal.Injuries_y:qk]</rows>
        <cols>[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[yr:Event.Date:ok]</cols>
      </table>
      <simple-id uuid='{391F6CE8-E3C9-4EDA-A700-4527B703A1C6}' />
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_Clean' name='federated.1oqoy1a0j922p6100ndrt1rzh9bt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oqoy1a0j922p6100ndrt1rzh9bt'>
            <column caption='718150' datatype='integer' name='[Calculation_539587593107652612]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='718150' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_539587593107652612]' derivation='Sum' name='[sum:Calculation_539587593107652612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[none:Location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[Longitude (generated)]' field-type='quantitative' max='21856109.309176169' min='-24558900.900371213' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[Latitude (generated)]' field-type='quantitative' max='22266482.880909808' min='-16243104.611078111' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[sum:Calculation_539587593107652612:qk]' field-type='quantitative' max-size='1' min-size='0' type='quantsize' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[none:Country:nk]' />
              <size column='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[sum:Calculation_539587593107652612:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.67622220516204834' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[Latitude (generated)]</rows>
        <cols>[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{4DBCB9E3-E2E5-4616-826B-A9CD5A801143}' />
    </worksheet>
    <worksheet name='Good Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalities overtime on a good weather condition(VMC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_Clean' name='federated.1oqoy1a0j922p6100ndrt1rzh9bt' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqoy1a0j922p6100ndrt1rzh9bt'>
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column caption='Total.Fatal.Injuries y' datatype='real' name='[Total.Fatal.Injuries_y]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries_y]' derivation='Sum' name='[sum:Total.Fatal.Injuries_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[none:Weather.Condition:nk]'>
            <groupfilter function='member' level='[none:Weather.Condition:nk]' member='&quot;IMC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[none:Weather.Condition:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='21' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[sum:Total.Fatal.Injuries_y:qk]</rows>
        <cols>[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[yr:Event.Date:ok]</cols>
      </table>
      <simple-id uuid='{77ED2602-993A-4248-A2AC-BF3D91683B6F}' />
    </worksheet>
    <worksheet name='Injuries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Injuries By Weather Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_Clean' name='federated.1oqoy1a0j922p6100ndrt1rzh9bt' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqoy1a0j922p6100ndrt1rzh9bt'>
            <column caption='Total.Fatal.Injuries y' datatype='real' name='[Total.Fatal.Injuries_y]' role='measure' type='quantitative' />
            <column caption='Total.Minor.Injuries y' datatype='real' name='[Total.Minor.Injuries_y]' role='measure' type='quantitative' />
            <column caption='Total.Serious.Injuries y' datatype='real' name='[Total.Serious.Injuries_y]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries_y]' derivation='Sum' name='[sum:Total.Fatal.Injuries_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Minor.Injuries_y]' derivation='Sum' name='[sum:Total.Minor.Injuries_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Serious.Injuries_y]' derivation='Sum' name='[sum:Total.Serious.Injuries_y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[sum:Total.Fatal.Injuries_y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[sum:Total.Minor.Injuries_y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[sum:Total.Serious.Injuries_y:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height' field='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[none:Weather.Condition:nk]' value='21' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[sum:Total.Serious.Injuries_y:qk]' value='false' />
            <format attr='break-on-special' field='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[sum:Total.Serious.Injuries_y:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[sum:Total.Serious.Injuries_y:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[Multiple Values]</rows>
        <cols>([federated.1oqoy1a0j922p6100ndrt1rzh9bt].[none:Weather.Condition:nk] / [federated.1oqoy1a0j922p6100ndrt1rzh9bt].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{8A23FA8F-2F26-4D52-A4BA-3BFC299B1D2B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='12' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
              <zone h='97142' id='7' type-v2='layout-basic' w='97538' x='1231' y='1429'>
                <zone h='48571' id='3' name='Good Weather' w='48768' x='1231' y='1429'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='48571' id='5' name='Bad Weather' w='48770' x='49999' y='1429'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='42857' id='6' name='Injuries' w='97538' x='1231' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='5714' id='19' param='horz' type-v2='layout-flow' w='97538' x='1231' y='92857'>
                  <zone h='5714' id='20' param='horz' type-v2='layout-flow' w='97538' x='1231' y='92857'>
                    <zone h='5714' id='21' param='vert' type-v2='layout-flow' w='97538' x='1231' y='92857'>
                      <zone h='5714' id='22' param='horz' type-v2='layout-flow' w='97538' x='1231' y='92857' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='900' minheight='900' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97142' id='23' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429'>
                <zone fixed-size='280' h='48571' id='3' is-fixed='true' name='Good Weather' w='48768' x='1231' y='1429'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48571' id='5' is-fixed='true' name='Bad Weather' w='48770' x='49999' y='1429'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42857' id='6' is-fixed='true' name='Injuries' w='97538' x='1231' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F17D69C0-4FC4-4917-A94A-D1890217C9A5}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='5' type-v2='layout-basic' w='82461' x='1231' y='1429'>
              <zone h='59285' id='3' name='Aircraft Type' w='82461' x='1231' y='1429'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='37857' id='9' name='Aircraft Damage' w='82461' x='1231' y='60714'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='98' h='97142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15077' x='83692' y='1429'>
              <zone h='73569' id='8' name='Aircraft Type' pane-specification-id='0' param='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[none:Make_Model:nk]' type-v2='color' w='15077' x='83692' y='1429'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='15358' id='10' name='Aircraft Damage' pane-specification-id='0' param='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[none:Aircraft.damage:nk]' type-v2='color' w='15077' x='83692' y='74998'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8215' id='11' name='Aircraft Damage' pane-specification-id='0' param='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[sum:Calculation_539587593106866178:qk]' type-v2='size' w='15077' x='83692' y='90356'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97142' id='12' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429'>
                <zone fixed-size='280' h='59285' id='3' is-fixed='true' name='Aircraft Type' w='82461' x='1231' y='1429'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='73569' id='8' name='Aircraft Type' pane-specification-id='0' param='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[none:Make_Model:nk]' type-v2='color' w='15077' x='83692' y='1429'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37857' id='9' is-fixed='true' name='Aircraft Damage' w='82461' x='1231' y='60714'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15358' id='10' name='Aircraft Damage' pane-specification-id='0' param='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[none:Aircraft.damage:nk]' type-v2='color' w='15077' x='83692' y='74998'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8215' id='11' name='Aircraft Damage' pane-specification-id='0' param='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[sum:Calculation_539587593106866178:qk]' type-v2='size' w='15077' x='83692' y='90356'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7A7A7ACB-2104-4CD0-9326-3E3078FFA198}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='5' type-v2='layout-basic' w='92615' x='1231' y='1429'>
              <zone h='97142' id='3' name='Country' w='92615' x='1231' y='1429'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='32' h='97142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='4923' x='93846' y='1429'>
              <zone h='26072' id='8' name='Country' pane-specification-id='0' param='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[sum:Calculation_539587593107652612:qk]' type-v2='size' w='4923' x='93846' y='1429'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97142' id='9' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429'>
                <zone fixed-size='280' h='97142' id='3' is-fixed='true' name='Country' w='92615' x='1231' y='1429'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='26072' id='8' name='Country' pane-specification-id='0' param='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[sum:Calculation_539587593107652612:qk]' type-v2='size' w='4923' x='93846' y='1429'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{307E41EC-F100-471B-9066-6AB5182E08AF}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Good Weather'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{648CA751-FE69-462B-A35F-4D81C940032A}' />
    </window>
    <window class='worksheet' name='Bad Weather'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9B0F7138-4BDC-4F73-8737-1C693B173A0F}' />
    </window>
    <window class='worksheet' name='Injuries'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F27EAA7E-88F6-4E2D-9ED9-5526D1A455C8}' />
    </window>
    <window class='worksheet' name='Aircraft Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[none:Make_Model:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{625D5BAD-175D-4D91-A069-04001C0B8733}' />
    </window>
    <window class='worksheet' name='Aircraft Damage'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[none:Aircraft.damage:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[sum:Calculation_539587593106866178:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3D31C21E-E25C-4DE8-95CB-DAA433CB79FE}' />
    </window>
    <window class='worksheet' name='Country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1oqoy1a0j922p6100ndrt1rzh9bt].[sum:Calculation_539587593107652612:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{11EB376D-CDB0-4378-81D4-A2C7EFBFE8E8}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Bad Weather'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Good Weather'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Injuries'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='4' />
      <simple-id uuid='{C45E87C3-FDC1-46BB-ACDB-B1FAECABC2C6}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Aircraft Damage' />
        <viewpoint name='Aircraft Type'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{E3C8EBC8-134E-4A8F-9D01-E566BA2C63CF}' />
    </window>
    <window class='dashboard' name='Dashboard 3'>
      <viewpoints>
        <viewpoint name='Country'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{F3FBF3B7-6F6A-4567-AEE8-0AA0CC7FF610}' />
    </window>
  </windows>
</workbook>
